<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c21a56ef8dd4b569a084623fc26f954" Name="Diagram1" ZoomLevel="50" >
        <EntityTypeShape EntityType="RestGest.Pessoa" Width="1.5" PointX="2.125" PointY="1.5" />
        <EntityTypeShape EntityType="RestGest.Restaurante" Width="1.5" PointX="11.25" PointY="1.5" />
        <EntityTypeShape EntityType="RestGest.ItemMenu" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="RestGest.Categoria" Width="1.5" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="RestGest.Pedido" Width="1.5" PointX="4.625" PointY="7" />
        <EntityTypeShape EntityType="RestGest.Pagamento" Width="1.5" PointX="0.625" PointY="7.75" />
        <EntityTypeShape EntityType="RestGest.Estado" Width="1.5" PointX="7.875" PointY="7.125" />
        <EntityTypeShape EntityType="RestGest.MetodoPagamento" Width="1.5" PointX="0.625" PointY="10.625" />
        <EntityTypeShape EntityType="RestGest.Morada" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="RestGest.Cliente" Width="1.5" PointX="0.5" PointY="4.125" />
        <InheritanceConnector EntityType="RestGest.Cliente" />
        <EntityTypeShape EntityType="RestGest.Trabalhador" Width="1.5" PointX="3.625" PointY="4.125" />
        <InheritanceConnector EntityType="RestGest.Trabalhador" />
        <AssociationConnector Association="RestGest.PessoaMorada" />
        <AssociationConnector Association="RestGest.RestauranteMorada" />
        <AssociationConnector Association="RestGest.RestauranteItemMenu" />
        <AssociationConnector Association="RestGest.PedidoItemMenu" />
        <AssociationConnector Association="RestGest.EstadoPedido" />
        <AssociationConnector Association="RestGest.PedidoRestaurante" />
        <AssociationConnector Association="RestGest.TrabalhadorRestaurante" />
        <AssociationConnector Association="RestGest.ClientePedido" />
        <AssociationConnector Association="RestGest.TrabalhadorPedido" />
        <AssociationConnector Association="RestGest.PedidoPagamento" />
        <AssociationConnector Association="RestGest.PagamentoMetodoPagamento" />
        <AssociationConnector Association="RestGest.ItemMenuCategoria" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>