<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c21a56ef8dd4b569a084623fc26f954" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="Model1.Pessoa" Width="1.5" PointX="2.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Restaurante" Width="1.5" PointX="11.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.ItemMenu" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.Pedido" Width="1.5" PointX="4.625" PointY="7" />
        <EntityTypeShape EntityType="Model1.Pagamento" Width="1.5" PointX="0.625" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Estado" Width="1.5" PointX="7.875" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.MetodoPagamento" Width="1.5" PointX="0.625" PointY="10.625" />
        <EntityTypeShape EntityType="Model1.Morada" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="0.5" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.Cliente" />
        <EntityTypeShape EntityType="Model1.Trabalhador" Width="1.5" PointX="3.625" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.Trabalhador" />
        <AssociationConnector Association="Model1.PessoaMorada" />
        <AssociationConnector Association="Model1.RestauranteMorada" />
        <AssociationConnector Association="Model1.RestauranteItemMenu" />
        <AssociationConnector Association="Model1.PedidoItemMenu" />
        <AssociationConnector Association="Model1.EstadoPedido" />
        <AssociationConnector Association="Model1.PedidoRestaurante" />
        <AssociationConnector Association="Model1.TrabalhadorRestaurante" />
        <AssociationConnector Association="Model1.ClientePedido" />
        <AssociationConnector Association="Model1.TrabalhadorPedido" />
        <AssociationConnector Association="Model1.PedidoPagamento" />
        <AssociationConnector Association="Model1.PagamentoMetodoPagamento" />
        <AssociationConnector Association="Model1.ItemMenuCategoria" />
        <EntityTypeShape EntityType="Model1.Carro" Width="1.5" PointX="5.625" PointY="12" />
        <EntityTypeShape EntityType="Model1.Cliente1" Width="1.5" PointX="3.375" PointY="12.125" />
        <EntityTypeShape EntityType="Model1.Parcela" Width="1.5" PointX="10.125" PointY="12" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="7.875" PointY="11.875" />
        <AssociationConnector Association="Model1.FK_CarroCliente" />
        <AssociationConnector Association="Model1.FK_CarroServico" />
        <AssociationConnector Association="Model1.FK_ServicoParcela" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>